#!/bin/bash
#SBATCH -n 2                # Number of cores
#SBATCH -N 1                # Ensure that all cores are on one machine
#SBATCH --constraint=intel  # only use faster intel cores
#SBATCH -t 7-00:00          # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p shared   # Partition to submit to
#SBATCH --mem=32000           # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH	-J calc_usage            # Job name for job
#SBATCH -o calc_usage_%j.out  # File to which STDOUT will be written, %j inserts jobid
#SBATCH -e calc_usage_%j.err  # File to which STDERR will be written, %j inserts jobid
#SBATCH --mail-type=ALL        # Type of email notification- BEGIN,END,FAIL,ALL
#SBATCH --mail-user= # Email to which notifications will be sent

# script arguments
# ${1} = output file to write results to

# load modules and environments

# commands to run
calc_usage > ${1}
